MONGODB_URI="mongodb+srv://chat-app:chat-app123@cluster0.sopw3gn.mongodb.net"
PORT=5000
JWT_SECRET="chat-app"

CLOUDINARY_CLOUD_NAME="dkgrmuogm"
CLOUDINARY_API_KEY="985835424491273"
CLOUDINARY_API_SECRET="Y_om5Xf164GfiArm0R0nq-Fy9XM"